call docker stop docker-proxy-poc-server-2-container
call docker stop docker-proxy-poc-server-1-container
call docker stop docker-proxy-poc-haproxy-container
call docker rm docker-proxy-poc-server-2-container
call docker rm docker-proxy-poc-server-1-container
call docker rm docker-proxy-poc-haproxy-container
call docker rmi docker-proxy-poc-server-2
call docker rmi docker-proxy-poc-server-1
call docker rmi docker-proxy-poc-haproxy
